# java-starter-project

./: README.md  pom.xml  shield34.properties
src/main/java/core/: ExampleSeleniumBaseTest.java  SeleniumBaseTest.java  SeleniumDriver.java
src/main/java/poms/: ContenctPom.java  ExampleAbstractPom.java  ExamplePom.java
src/main/java/utils/: LocalDriverManager.java  TestProperties.java  WebdriverUtils.java
src/test/java/: ExampleTest.java
